# MyLinkage

./: README.md  import-summary.txt  local.properties
app/: LibreX-22.1.2-48.apk  LibreX-22.1.3-49.apk  LibreX-22.1.4-50.apk  LibreX-22.1.4.apk  LibreX-lavanya.apk  build.gradle  db.apk  dbs.apk  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libre/client/: Util.java  (+10 more)
app/src/main/res/anim/: btnani.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: bg_pager_title_strip.xml  border.xml  digborder.xml  item_selector.xml  nextimg.xml  noteimg.xml  playimg.xml  previousimg.xml  seekbar_bg_progress.xml  seekbar_thumb.xml  seekbar_thumb_big.xml  speakerimg.xml
app/src/main/res/layout/: confloading.xml  dialog_ddms.xml  didlobject_listview_item.xml  dms_listview_item.xml  dmsbrowser_activity.xml  dmslist_activity.xml  editdialog.xml  form1.xml  fragment_main.xml  group_header_item.xml  grouplistmain.xml  item_master.xml  item_volume.xml  list_row.xml  lmplayout1.xml  lmplayout2.xml  loding.xml  luci_messenger.xml  main.xml  mastersetting.xml  remotecommand_item.xml  target_item.xml  version.xml
app/src/main/res/menu/: activity_main_actions.xml  dmr.xml  group_actions.xml  main_menu.xml  remote.xml
app/src/main/res/values/: action_style.xml  arrays.xml  color.xml  dimension.xml  strings.xml  styles.xml  styles_lol.xml
app/src/main/res/values-hdpi/: diemns.xml
app/src/main/res/values-mdpi/: diemns.xml
app/src/main/res/values-xhdpi/: diemns.xml
app/src/main/res/values-xxhdpi/: diemns.xml
app/src/main/res/xml/: pref.xml
(+67 files in other folders)
